Algoritmo sumar
	// Solicitar al usuario que ingrese
	// dos números enteros y mostrar la suma de ambos.
	Definir NumeroEntrada1, NumeroEntrada2, numeroTotal Como Entero
	Escribir 'Ingresar un numero para suma'
	Leer NumeroEntrada1
	Escribir 'Ingresar un numero para suma'
	Leer NumeroEntrada2
	// Las condiciones logicas son las que nos van a decir si es verdadero o falso
	// and
	// or
	// not >
	Si NumeroEntrada1>0 Entonces
		total <- NumeroEntrada1+NumeroEntrada2
	FinSi
	Escribir 'El total de la suma es', total
	total <- NumeroEntrada1+NumeroEntrada2
FinAlgoritmo